
INSTALLATION
--------------------------------------------------------------------------------
1. Copy module to your "sites/all/modules" folder.

2. Download the stripped down version of jsTree jQuery plugin from
http://www.happiness.se/files/jstree.zip and place it in the Better menus module
directory so that the full path reads "sites/all/modules/bettermenus/jsTree".

3. Activate module at "Site building > Modules".

4. Choose what menus you want available at "Site configuration > Better menus".

5. Done.


DEPENDENCIES
--------------------------------------------------------------------------------
This module requires jQuery Update version 2.x.


CREDITS
--------------------------------------------------------------------------------
Better menus written by blixxxa (http://drupal.org/user/293786) and
sponsored by Happiness (http://www.happiness.se)

jsTree javascript widget by Ivan Bozhanov (http://vakata.com).